bran@bran-windows MINGW64 /c/SO/repogit/UTN-FRA_SO_Vagrant/VagrantFiles/1_equipo (master)
$ history
    1  ls
    2  ls
    3  vagrant
    4  vagrant --version
    5  exit
    6  ls
    7  pwd
    8  git clone  https://github.com/upszot/UTN-FRA_SO_Vagrant.git
    9  git clone https://github.com/upszot/UTN-FRA_SO_Vagrant.git
   10  cd UTN-FRA_SO_Vagrant/
   11  cd VagrantFiles/
   12  ls
   13  cd 1_equipo
   14  ls
   15  ls -l
   16  ls
   17  clear
   18  ls
   19  ls
   20  cat Vagrantfile
   21  ls
   22  vagrant up
   23  ls
   24  vagrant --version
   25  vagrant --help
   26  vagrant destroy -f
   27  vagrant.exe
   28  pwd
   29  vagrant -up
   30  vagrant up
   31  vagrant -status
   32  ls
   33  pwd
   34  vagrant -up
   35  vagrant up
   36  vagrant ssh
   37  kcd
   38  cd
   39  ls
   40  pwd
   41  ls
   42  vagrant up
   43  vagrant ssh
   44  jasdf
   45  ls
   46  ls
   47  pwd
   48  vagrant ssh
   49  ls
   50  ls
   51  ssh
   52  ls
   53  pwd
   54  vagrant ssh
   55  vagrant ssh
   56  vagrant ssh
   57  ls
   58  ls
   59  pwd
   60  cd ..
   61  cd ..
   62  ls
   63  cd SO/
   64  ls
   65  cd repogit/
   66  ls
   67  cd UTN-FRA_SO_Vagrant/
   68  ls
   69  cd VagrantFiles/
   70  ls
   71  cd 1_equipo_con_mas_discos/
   72  ls
   73  cat -> archivo1.txt
   74  ls
   75  cat > archivo1.txt
   76  clear
   77  cd
   78  ls
   79  cd ../..
   80  cd SO/
   81  ls
   82  cd repogit/
   83  ls
   84  cd UTN-FRA_SO_Vagrant/
   85  cd VagrantFiles/
   86  ls
   87  cd 1_equipo
   88  ls
   89  cat > archivo1.txt
   90  ls
   91  cat archivo1.txt
   92  cat >> archivo1.txt
   93  cat archivo1.txt
   94  cat >> archivo2.txt
   95  ls
   96  cat archivo1.txt >> archivo2.txt
   97  cat archivo2.txt
   98  cat archivo2.txt archivo1.txt > archivo3.txt
   99  cat archivo
  100  cat archivo3.txt
  101  cat archivo2.txt >> archivo3.txt
  102  ls archivo3.txt
  103  cat archivo3.txt
  104  clear
  105  ls
  106  vagrant up
  107  vagrant ssh
  108  vagrant up
  109  vagrant ssh
  110  ls
  111  vagrant halt
  112  vagrant up
  113  vagrant ssh
  114  exit
  115  vagrant
  116  vagrant up
  117  vagrant ssh
  118  vagrant ssh
  119  ls
  120  clear
  121  ls
  122  vagran up
  123  vagrand up
  124  vagrant up
  125  vagrant ssh
  126  ls
  127  ls
  128  clear
  129  ls
  130  ls
  131  ls
  132  cat script_Enable_ssh_password.sh
  133  cat *.sh
  134  ls
  135  pwd
  136  ls
  137  vagrant up
  138  vagrant ssh
  139  pwd
  140  vagrant ssh
  141  ls
  142  vagrant up
  143  vagrant shh
  144  vagrant up
  145  vagrant ssh
  146  ls
  147  vagrant up
  148  vagrant ssh
  149  vagrant up
  150  vagrant ssh
  151  vagrant up
  152  vagrant up
  153  vagrant ssh
  154  vagrant up
  155  vagrant ssh
  156  vagrant up
  157  vagrant ssh
  158  vagrant up
  159  vagrant ssh
  160  vagrant up
  161  vagrant up
  162  vagrant up
  163  vagrant ssh
  164  clear
  165  vagrant -up
  166  vagrant up
  167  vagrant ssh
  168  vagrant up
  169  vagrant ssh
  170  ls
  171  vagrant up
  172  vagrant ssh
  173  vagrant ssh
  174  vagrant up
  175  vagrant ssh
  176  git status
  177  pwd
  178  vagrant up
  179  git status
  180  git log
  181  ls
  182  ls -la
  183  history

